* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "segoe ui";
}

.nav {
  height: 55px;
  width: 100%;
  background-color: #e85b04ee;

  position: relative;
  z-index: 20;
}

.nav > .nav-header {
  display: inline;
  width: 20%;
  height: 100%;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
  text-align: center;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  width:87%;
  

  /* display: inline;
  float:left;
  font-size: 18px; */

  display: flex;
  justify-content:end;
  font-size: 17px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 25px 13px 25px;
  text-decoration: none;
  /* font-weight: bold; */
  color: #efefef;
  min-width: fit-content;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

.card-text {
  color: #f69d3c;
}

@media (min-width: 770px) {

  .card-img{
    height: 150px
  }

}


@media (max-width: 653px) {

  .btn-sm{
    background-color: #e85b04ee !important;
    margin: auto;
    margin-top: 10px !important;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 55px;
    padding: 15px 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 3px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: black;
    max-height: 350px ;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 55px;
    left: 0px;
    text-align: center;
    padding-top: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  
  /* .nav > .nav-links > a:active ~ a{
    color: palegreen !important ;
    background-color: red !important;
  } */

  

  .nav-links:active {
    height: 0px !important;
    background-color: red;
  } 

}

/* // */

.directions-cont {
  background-color: rgba(255, 140, 0, 0.371);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  text-align: center;
  justify-content: space-evenly;
  align-items: center;
}

.directions-cont > div {
  /* background-color: rgba(255, 140, 0, 0.371); */
  background-color: #e85b04ee;
  color: white;
  width: 382px;
  padding: 2%;
  margin: 1px;
}

.home-bg-img {
  overflow: hidden;
  width: 100%;
  max-height: 670px;
  background-color: darkred;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.welcoming-text {
  position: absolute;
  background-color: #8ecae652;
  width: 50%;
  min-width: 280px;
  height: auto;
  text-align: center;
  padding: 0.5%;
  font-weight: bold;
  border-radius: 3px;
  color: white;
  /* font-size: 2vw; */
  text-shadow: 2px 2px 15px black;
  z-index: 1;
}

::-webkit-scrollbar {
  width: 0%;
}

.footer-cont {
  /* background-color: rgba(255, 140, 0, 0.371) ; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #023047;
  color: white;
  /* text-align: center; */
  justify-content: space-evenly;
  /* align-items: center; */
  /* position: absolute;
  bottom: 0;
  margin-top: 30px; */
}

.footer-cont > div {
  /* background-color: #e85b04ee; */
  /* color: white; */
  width: 384px;
  padding: 2%;

  /* margin: 1px; */
}

.footer-link {
  text-decoration: none;
  color: white;
}
.footer-link:hover {
  color: #e85b04ee;
}

.footer-cont a {
  text-decoration: none;
  color: white;
}
.footer-cont a:hover {
  color: #e85b04ee;
}

.about-cont {
  max-height: 670px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-text {
  width: 40%;
  height: 80%;
  overflow-y: scroll;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.342);
  z-index: 2;
  padding: 2%;
  /* text-align: justify; */
  font-weight: bold;
  color: black;
  text-shadow: 2px 2px 20px #e85b04ee;
  border-radius: 30px 0 30px 0;
  min-width: 200px;
  /* font-size: 1vw; */
}
.about-text h3 {
  text-align: center;
}




.img-show {
  width: 100%;
  height: 90%;
  z-index: 20;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.inputs-cont {
  position: relative;
}

.icons {
  position: absolute;
  top: 31%;
  /* left:2.5%; */
  left: 15px;
}
.inputs-cont input {
  /* padding-left: 5%; */
  padding-left: 28px;
}
/************************************************************************/
/*************************************************************************/

*,
:after,
:before {
  box-sizing: border-box;
}
.clearfix:after,
.clearfix:before {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  display: block;
}
a {
  color: inherit;
  text-decoration: none;
}

.login-wrap {
  width: 100%;
  margin: auto;
  max-width: 525px;
  min-height: 650px;
  position: relative;
  background: url(../src/components/Images/behindform.webp) no-repeat center;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
}
.login-html {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  position: absolute;
  padding: 90px 70px 50px 70px;
  background: rgba(40, 57, 101, 0.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all 0.8s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check {
  display: none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button {
  text-transform: uppercase;
  color: #e85b04ee;
}
.login-html .tab {
  font-size: 22px;
  margin-right: 15px;
  padding-bottom: 5px;
  margin: 0 15px 10px 0;
  display: inline-block;
  border-bottom: 2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab {
  color: #fff;
  border-color: #e85b04ee;
}
.login-form {
  min-height: 345px;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}
.login-form .group {
  margin-bottom: 15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button {
  width: 100%;
  color: #fff;
  display: block;
}
.login-form .group .input,
.login-form .group .button {
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.1);
}
.login-form .group input[data-type="password"] {
  text-security: circle;
  -webkit-text-security: circle;
}
.login-form .group .label {
  color: #aaa;
  font-size: 12px;
}
.login-form .group .button {
  background: #e85b04ee;
}
.login-form .group label .icon {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after {
  content: "";
  width: 10px;
  height: 2px;
  background: #fff;
  position: absolute;
  transition: all 0.2s ease-in-out 0s;
}
.login-form .group label .icon:before {
  left: 3px;
  width: 5px;
  bottom: 6px;
  transform: scale(0) rotate(0);
}
.login-form .group label .icon:after {
  top: 6px;
  right: 0;
  transform: scale(0) rotate(0);
}
.login-form .group .check:checked + label {
  color: #fff;
}
.login-form .group .check:checked + label .icon {
  background: #1161ee;
}
.login-form .group .check:checked + label .icon:before {
  transform: scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after {
  transform: scale(1) rotate(-45deg);
}
.login-html
  .sign-in:checked
  + .tab
  + .sign-up
  + .tab
  + .login-form
  .sign-in-htm {
  transform: rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
  transform: rotate(0);
}

.hr {
  height: 2px;
  margin: 20px 0 10px 0;
  background: rgba(255, 255, 255, 0.2);
}

.foot-lnk,
.foot-lnk a,
.foot-lnk a:hover {
  text-align: center;
  text-decoration: none;
  color: white;
}

.forms-cont {
  min-height: 670px;
  background-color: #fdf0d5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.image-form{
  width:65%;
  max-width:350px;
  /* background-color:red; */
 padding: 1.5%;
  background-color: #023047;
  color: white;
  border:5px double orange ;
  border-radius: 15px 0px 15px 0px;
  box-shadow: 5px 5px 25px orange;
}

.image-form button{
  width: 140px;
  margin: 1%;
  font-weight: bold;
}


.category-form{
  width:65%;
  max-width:350px;
 padding: 1.5%;
  background-color: #023047;
  color: white;
  border:5px double orange ;
  border-radius: 15px 0px 15px 0px;
  box-shadow: 5px 5px 25px orange;
  
}

.category-form button{
  width: 140px;
  margin: 1%;
  font-weight: bold;
}
.cont-icon{
  position: relative;
}
.delete-dish-icon{
  position: absolute;
  top: 5%;
  right: 2.5%;
}
.edit-dish-icon{
  position: absolute;
  top:5%;
  right:9%
}

/**************************************************************************/
/**************************************************************************/

.auto-slider {
  position: relative;
  box-sizing: border-box;
  display: inline-block;
  /* padding: 10px 10px 20px; */
  background: #fff;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
  /* border-radius: 4px; */
  /* box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.4); */
  /* height: 650px !important; */
  /* min-height: 150px; */
  
  box-shadow: 10px 10px 30px darkcyan;
}

div#slider {
  overflow: hidden;
}
div#slider figure img {
   width: 20%;
  float: left; 
  height: auto;
}
div#slider figure {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 500%;
  /* height: 500px; */
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
 
  animation:sliding 75s ease-in-out infinite;
}



@keyframes sliding {
  0% {
    left: 0%;
  }
  20% {
    left: -100%;
  }
  40% {
    left: -200%;
  }
  60% {
    left: -300%;
  }
  80% {
    left: -400%;
  }
  100% {
    left: 0%;
  }
}

@media (min-width : 0px) and (max-width:430px) {
 .dishes-cont{
   height: 300px;
 }
.cat-cont{
   width: 100%;
 }
}
@media (min-width:431px) and (max-width : 767px) {
  .welcoming-text{
    font-size: 10pt;
  }
  .about-text p {
    font-size: 10pt ;
  }
  .dishes-cont{
    height: 350px;
  }
}

@media (min-width:768px) {
  .welcoming-text{
    font-size: 12pt;
  }
  .about-text p {
    font-size: 12pt ;
  }
  .dishes-cont{
    height: 400px;
  }
}
@media (min-width:992px) {
  .welcoming-text{
    font-size: 16pt;
  }
  .about-text p {
    font-size: 16pt ;
  }
  .dishes-cont{
    height: 400px;
  }
}
@media (min-width:1200px) {
  .welcoming-text{
    font-size: 20pt;
  }
  .about-text p {
    font-size: 18pt ;
  }
  .dishes-cont{
    height: 400px;
  }
}

/*****************************************/
/*****************************************/

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background-color: rgb(229, 229, 229);;
}
.image-g {
  height: 250px;
  /* border-radius: 30px 0 30px 0; */
  border-radius: 20px;
  width: 350px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 250px;
  /* width: 100%; */
  overflow: hidden;
  /* display: inline-block; */
  color: white;
  position: relative;
  background-color: rgb(229, 229, 229);
}





.img-box:hover .image-g { 
  
  transform: scale(1.1);
  /* filter: opacity(20%); */
  /* filter: blur(35px); */
  filter: brightness(50%) blur(1px)


}

.img-box:hover .transparent-box {
  background-color:rgba(0, 0, 0, 0.5);
}



.img-box:hover {
  cursor: pointer;
}


.opacity-low {
  opacity: 0.5;
}

/*********************************************/

.cat-item{
  min-width: 18%;
   text-align: center;
   
}
.cat-btn{
 
  /* border-bottom: black solid 5px !important; */
  border-width: 0px !important;
  color: black !important;
}
.cat-btn:hover{
  background-color: transparent !important;
}

/**************************************************/
.dishes-cont{
  overflow-y: scroll;
  background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c)

}

.cat-cont{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  font-weight:bold;

  width: 60%;
  margin: auto;
  
}